<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxHpyFoxEe22n9LTJmbV5g" id="_gxHCsFoxEe22n9LTJmbV5g" label="County_Population_in_Iowa_by_Year" description="County_Population_in_Iowa_by_Year" version="0.1" statusCode="" item="_gxHpyloxEe22n9LTJmbV5g" displayName="County_Population_in_Iowa_by_Year">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_gxVsMFoxEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gxVsMVoxEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxVsMloxEe22n9LTJmbV5g" key="created_date" value="2022-11-01T18:07:01.746-0400"/>
    <additionalProperties xmi:id="_gxVsM1oxEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gxVsNFoxEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxVsNVoxEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T19:15:32.240-0400"/>
    <additionalProperties xmi:id="_toB8T3f1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8UHf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8UXf1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tv--YHf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gxHpyloxEe22n9LTJmbV5g" property="_gxHpyFoxEe22n9LTJmbV5g" state="_tv--YHf1Ee2DM-QrlgwrdA">
    <connection href="County_Population_in_Iowa_by_Year_0.1.item#_gxHpwFoxEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
