<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKYisFrOEe21HbUOO6pjHw" id="_eJz68FrOEe21HbUOO6pjHw" label="Iowa_Liquor_Sales_tsv" description="Iowa_Liquor_Sales_tsv" version="0.1" statusCode="" item="_eKYislrOEe21HbUOO6pjHw" displayName="Iowa_Liquor_Sales_tsv">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_eLCqAFrOEe21HbUOO6pjHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eLCqAVrOEe21HbUOO6pjHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eLCqAlrOEe21HbUOO6pjHw" key="created_date" value="2022-11-02T12:50:35.296-0400"/>
    <additionalProperties xmi:id="_eLCqA1rOEe21HbUOO6pjHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eLCqBFrOEe21HbUOO6pjHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eLDREFrOEe21HbUOO6pjHw" key="modified_date" value="2022-11-02T16:51:21.491-0400"/>
    <additionalProperties xmi:id="_uWVGsFrrEe2ULtTrZLgDeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_uWVGsVrrEe2ULtTrZLgDeA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWVGslrrEe2ULtTrZLgDeA" key="import_date" value="2022-12-09T14:16:07.201-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qkp8Hf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eKYislrOEe21HbUOO6pjHw" property="_eKYisFrOEe21HbUOO6pjHw" state="_7qkp8Hf1Ee2DM-QrlgwrdA">
    <connection href="Iowa_Liquor_Sales_tsv_0.1.item#_eKRN8FrOEe21HbUOO6pjHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
