<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7n9_IForEe22n9LTJmbV5g" id="_7n8xAForEe22n9LTJmbV5g" label="Iowa_Liquor_Stores" description="Iowa_Liquor_Stores" version="0.1" statusCode="" item="_7n9_IlorEe22n9LTJmbV5g" displayName="Iowa_Liquor_Stores">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_7oRhIForEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7oRhIVorEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oRhIlorEe22n9LTJmbV5g" key="created_date" value="2022-11-01T17:27:05.010-0400"/>
    <additionalProperties xmi:id="_7oRhI1orEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7oRhJForEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oRhJVorEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T18:57:19.358-0400"/>
    <additionalProperties xmi:id="_toB8SXf1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8Snf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8S3f1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txNtcHf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7n9_IlorEe22n9LTJmbV5g" property="_7n9_IForEe22n9LTJmbV5g" state="_txNtcHf1Ee2DM-QrlgwrdA">
    <connection href="Iowa_Liquor_Stores_0.1.item#_7n9YEForEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
