<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMRgdVolEe22n9LTJmbV5g" id="_dMQ5YFolEe22n9LTJmbV5g" label="Iowa_Liquor_Sales_by_Year_and_County" description="Iowa_Liquor_Sales_by_Year_and_County" version="0.1" statusCode="" item="_dMRgd1olEe22n9LTJmbV5g" displayName="Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_dMaDUFolEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dMaDUVolEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dMaDUlolEe22n9LTJmbV5g" key="created_date" value="2022-11-01T16:40:43.781-0400"/>
    <additionalProperties xmi:id="_dMaDU1olEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dMaDVFolEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dMaDVVolEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T16:40:43.781-0400"/>
    <additionalProperties xmi:id="_toB8Q3f1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8RHf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8RXf1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw-c4Hf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dMRgd1olEe22n9LTJmbV5g" property="_dMRgdVolEe22n9LTJmbV5g" state="_tw-c4Hf1Ee2DM-QrlgwrdA">
    <connection href="Iowa_Liquor_Sales_by_Year_and_County_0.1.item#_dMQ5YVolEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
