<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlQnVlolEe22n9LTJmbV5g" id="_UlPZMFolEe22n9LTJmbV5g" label="Iowa_Liquor_Sales_by_Year" description="Iowa_Liquor_Sales_by_Year" version="0.1" statusCode="" item="_UlQnWFolEe22n9LTJmbV5g" displayName="Iowa_Liquor_Sales_by_Year">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_UleCsFolEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UleCsVolEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UleCslolEe22n9LTJmbV5g" key="created_date" value="2022-11-01T16:39:46.011-0400"/>
    <additionalProperties xmi:id="_UleCs1olEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UleCtFolEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UleCtVolEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T16:39:46.011-0400"/>
    <additionalProperties xmi:id="_toB8THf1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8TXf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8Tnf1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_twtXIHf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UlQnWFolEe22n9LTJmbV5g" property="_UlQnVlolEe22n9LTJmbV5g" state="_twtXIHf1Ee2DM-QrlgwrdA">
    <connection href="Iowa_Liquor_Sales_by_Year_0.1.item#_UlQnUFolEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
