<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B2rBVFolEe22n9LTJmbV5g" id="_B2mv0FolEe22n9LTJmbV5g" label="Iowa_Liquor_Products" description="Iowa_Liquor_Products" version="1.0" statusCode="" item="_B2rBVlolEe22n9LTJmbV5g" displayName="Iowa_Liquor_Products">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_B298MFolEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B298MVolEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B298MlolEe22n9LTJmbV5g" key="created_date" value="2022-11-01T16:37:40.339-0400"/>
    <additionalProperties xmi:id="_B298M1olEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B298NFolEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B298NVolEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T19:32:51.290-0400"/>
    <additionalProperties xmi:id="_toB8W3f1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8XHf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8XXf1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_twOO8Hf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B2rBVlolEe22n9LTJmbV5g" property="_B2rBVFolEe22n9LTJmbV5g" state="_twOO8Hf1Ee2DM-QrlgwrdA">
    <connection href="Iowa_Liquor_Products_1.0.item#_B2rBQFolEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
