<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAyKeVorEe22n9LTJmbV5g" id="_rAyKcForEe22n9LTJmbV5g" label="Total_City_Population_by_Year" description="Total_City_Population_by_Year" version="0.1" statusCode="" item="_rAyKe1orEe22n9LTJmbV5g" displayName="Total_City_Population_by_Year">
    <author href="../../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_rA--wForEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA--wVorEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rA--wlorEe22n9LTJmbV5g" key="created_date" value="2022-11-01T17:25:13.516-0400"/>
    <additionalProperties xmi:id="_rA--w1orEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA--xForEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rA--xVorEe22n9LTJmbV5g" key="modified_date" value="2022-11-01T19:04:40.589-0400"/>
    <additionalProperties xmi:id="_toB8VXf1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8Vnf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8V3f1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txpyUHf1Ee2DM-QrlgwrdA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rAyKe1orEe22n9LTJmbV5g" property="_rAyKeVorEe22n9LTJmbV5g" state="_txpyUHf1Ee2DM-QrlgwrdA">
    <connection href="Total_City_Population_by_Year_0.1.item#_rAyKcVorEe22n9LTJmbV5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
