<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MDmIGLzEe24lv_-qxbTaQ" id="_fHOe4HftEe2TV5EFWAsbzw" label="Dim_iowa_liquor_Products" version="0.1" statusCode="" item="_1MDmImLzEe24lv_-qxbTaQ" displayName="Dim_iowa_liquor_Products">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_1MaLcGLzEe24lv_-qxbTaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1MaLcWLzEe24lv_-qxbTaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MaLcmLzEe24lv_-qxbTaQ" key="created_date" value="2022-12-09T13:15:39.835-0500"/>
    <additionalProperties xmi:id="_1MaLc2LzEe24lv_-qxbTaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1MaLdGLzEe24lv_-qxbTaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1MaLdWLzEe24lv_-qxbTaQ" key="modified_date" value="2023-01-01T17:16:18.937-0500"/>
    <additionalProperties xmi:id="_wGZHsGXDEe2QBuSsr5mfiQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wGZHsWXDEe2QBuSsr5mfiQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGZHsmXDEe2QBuSsr5mfiQ" key="import_date" value="2022-11-16T10:31:33.931-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHwqYHftEe2TV5EFWAsbzw" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_1MDmImLzEe24lv_-qxbTaQ" property="_1MDmIGLzEe24lv_-qxbTaQ" state="_fHwqYHftEe2TV5EFWAsbzw">
    <process href="Dim_iowa_liquor_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
