<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ljYQoGK9Ee21ypqI3HFXrQ" id="_Xkt0AGLWEe21ypqI3HFXrQ" label="Dim_Iowa_City" version="0.1" statusCode="" item="_ljYQomK9Ee21ypqI3HFXrQ" displayName="Dim_Iowa_City">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_ljeXQGK9Ee21ypqI3HFXrQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ljeXQWK9Ee21ypqI3HFXrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ljeXQmK9Ee21ypqI3HFXrQ" key="created_date" value="2022-11-12T17:07:16.440-0500"/>
    <additionalProperties xmi:id="_ljeXQ2K9Ee21ypqI3HFXrQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ljeXRGK9Ee21ypqI3HFXrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ljeXRWK9Ee21ypqI3HFXrQ" key="modified_date" value="2023-01-01T16:52:26.114-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xl5fwGLWEe21ypqI3HFXrQ" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_ljYQomK9Ee21ypqI3HFXrQ" property="_ljYQoGK9Ee21ypqI3HFXrQ" state="_Xl5fwGLWEe21ypqI3HFXrQ">
    <process href="Dim_Iowa_City_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
