<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1cX0WLeEe21ypqI3HFXrQ" id="_XbnRYGOREe247YynuVjX8w" label="Dim_Iowa_Liquor_Stores" version="0.1" statusCode="" item="_E1cX02LeEe21ypqI3HFXrQ" displayName="Dim_Iowa_Liquor_Stores">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_E1lhwGLeEe21ypqI3HFXrQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1lhwWLeEe21ypqI3HFXrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1lhwmLeEe21ypqI3HFXrQ" key="created_date" value="2022-11-13T15:25:51.251-0500"/>
    <additionalProperties xmi:id="_E1lhw2LeEe21ypqI3HFXrQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1lhxGLeEe21ypqI3HFXrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1lhxWLeEe21ypqI3HFXrQ" key="modified_date" value="2023-01-01T17:19:43.601-0500"/>
    <additionalProperties xmi:id="_9iM3BmPKEe2ld_TFRX25AQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9iM3B2PKEe2ld_TFRX25AQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9iM3CGPKEe2ld_TFRX25AQ" key="import_date" value="2022-11-15T18:16:54.304-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l9d4sGU7Ee2Hs-7zVb2XQQ" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_E1cX02LeEe21ypqI3HFXrQ" property="_E1cX0WLeEe21ypqI3HFXrQ" state="_l9d4sGU7Ee2Hs-7zVb2XQQ">
    <process href="Dim_Iowa_Liquor_Stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
