<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ztuh4V8MEe2eYZVAVA8rnA" id="_kPIpcGLcEe21ypqI3HFXrQ" label="Dim_Iowa_Liquor_County" version="0.1" statusCode="" item="_ztuh418MEe2eYZVAVA8rnA" displayName="Dim_Iowa_Liquor_County">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_zt4S4F8MEe2eYZVAVA8rnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zt4S4V8MEe2eYZVAVA8rnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zt4S4l8MEe2eYZVAVA8rnA" key="created_date" value="2022-11-12T17:51:38.310-0500"/>
    <additionalProperties xmi:id="_zt4S418MEe2eYZVAVA8rnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zt4S5F8MEe2eYZVAVA8rnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zt4S5V8MEe2eYZVAVA8rnA" key="modified_date" value="2023-01-01T17:01:37.945-0500"/>
    <additionalProperties xmi:id="_ZP3CQGJJEe23D_6DjtCjpQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZP3CQWJJEe23D_6DjtCjpQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZP3CQmJJEe23D_6DjtCjpQ" key="import_date" value="2022-11-12T17:28:13.997-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPVdwGLcEe21ypqI3HFXrQ" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_ztuh418MEe2eYZVAVA8rnA" property="_ztuh4V8MEe2eYZVAVA8rnA" state="_kPVdwGLcEe21ypqI3HFXrQ">
    <process href="Dim_Iowa_Liquor_County_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
