<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvI5kGK4Ee2snMQakO3Pmg" id="_i_0hEHftEe2TV5EFWAsbzw" label="Dim_iowa_liquor_Product_Categories" version="0.1" statusCode="" item="_yvI5kmK4Ee2snMQakO3Pmg" displayName="Dim_iowa_liquor_Product_Categories">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_yvSqkGK4Ee2snMQakO3Pmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yvSqkWK4Ee2snMQakO3Pmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yvSqkmK4Ee2snMQakO3Pmg" key="created_date" value="2022-12-09T13:16:05.856-0500"/>
    <additionalProperties xmi:id="_yvSqk2K4Ee2snMQakO3Pmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yvSqlGK4Ee2snMQakO3Pmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yvSqlWK4Ee2snMQakO3Pmg" key="modified_date" value="2023-01-01T17:08:04.347-0500"/>
    <additionalProperties xmi:id="_wGZHtmXDEe2QBuSsr5mfiQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wGZHt2XDEe2QBuSsr5mfiQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGZHuGXDEe2QBuSsr5mfiQ" key="import_date" value="2022-11-16T10:31:33.931-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_5ZkHftEe2TV5EFWAsbzw" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_yvI5kmK4Ee2snMQakO3Pmg" property="_yvI5kGK4Ee2snMQakO3Pmg" state="_i_5ZkHftEe2TV5EFWAsbzw">
    <process href="Dim_iowa_liquor_Product_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
