<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ES5jMGPVEe2S0fr-FYQj7Q" id="_YQHdIHftEe2TV5EFWAsbzw" label="FCT_iowa_liquor_sales_invoice_lineitem" version="0.1" statusCode="" item="_ES5jMmPVEe2S0fr-FYQj7Q" displayName="FCT_iowa_liquor_sales_invoice_lineitem">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_ETmt0GPVEe2S0fr-FYQj7Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ETnU4GPVEe2S0fr-FYQj7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ETnU4WPVEe2S0fr-FYQj7Q" key="created_date" value="2022-12-09T13:14:54.699-0500"/>
    <additionalProperties xmi:id="_ETnU4mPVEe2S0fr-FYQj7Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ETnU42PVEe2S0fr-FYQj7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ETnU5GPVEe2S0fr-FYQj7Q" key="modified_date" value="2023-01-01T18:05:05.242-0500"/>
    <additionalProperties xmi:id="_Ke8fhmVmEe2rS9mI5mfWKA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ke8fh2VmEe2rS9mI5mfWKA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ke8fiGVmEe2rS9mI5mfWKA" key="import_date" value="2022-11-15T23:21:38.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUPvMHftEe2TV5EFWAsbzw" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_ES5jMmPVEe2S0fr-FYQj7Q" property="_ES5jMGPVEe2S0fr-FYQj7Q" state="_YUPvMHftEe2TV5EFWAsbzw">
    <process href="FCT_iowa_liquor_sales_invoice_lineitem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
