<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfhdsGDPEe2sRuV9qrvWCQ" id="_nfgPkGDPEe2sRuV9qrvWCQ" label="FCT_iowa_city_population_by_year" version="0.1" statusCode="" item="_nfhdsmDPEe2sRuV9qrvWCQ" displayName="FCT_iowa_city_population_by_year">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_nfoLYGDPEe2sRuV9qrvWCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nfoLYWDPEe2sRuV9qrvWCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfoLYmDPEe2sRuV9qrvWCQ" key="created_date" value="2022-11-10T03:13:54.326-0500"/>
    <additionalProperties xmi:id="_nfoLY2DPEe2sRuV9qrvWCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nfoLZGDPEe2sRuV9qrvWCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nfoLZWDPEe2sRuV9qrvWCQ" key="modified_date" value="2023-01-01T17:22:49.604-0500"/>
    <additionalProperties xmi:id="_sz8u8GIzEe2OorEi_8yhwA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sz8u8WIzEe2OorEi_8yhwA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sz8u8mIzEe2OorEi_8yhwA" key="import_date" value="2022-11-11T21:42:50.847-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_epgGIzEe2OorEi_8yhwA" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_nfhdsmDPEe2sRuV9qrvWCQ" property="_nfhdsGDPEe2sRuV9qrvWCQ" state="_s_epgGIzEe2OorEi_8yhwA">
    <process href="FCT_iowa_city_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
