<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYKGUGPEEe215-dRd1BySg" id="_f5SNQIodEe2psY7blGGQug" label="FCT_iowa_liquor_sales_invoice_header" version="0.1" statusCode="" item="_wYKGUmPEEe215-dRd1BySg" displayName="FCT_iowa_liquor_sales_invoice_header">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_wYSCIGPEEe215-dRd1BySg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYSCIWPEEe215-dRd1BySg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYSCImPEEe215-dRd1BySg" key="created_date" value="2023-01-01T16:44:42.110-0500"/>
    <additionalProperties xmi:id="_wYSCI2PEEe215-dRd1BySg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYSCJGPEEe215-dRd1BySg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYSCJWPEEe215-dRd1BySg" key="modified_date" value="2023-01-01T17:30:39.172-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6ypIIodEe2psY7blGGQug" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_wYKGUmPEEe215-dRd1BySg" property="_wYKGUGPEEe215-dRd1BySg" state="_f6ypIIodEe2psY7blGGQug">
    <process href="FCT_iowa_liquor_sales_invoice_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
