<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vZ2UGEfEe2sRuV9qrvWCQ" id="_-vZPQGEfEe2sRuV9qrvWCQ" label="FCT_iowa_county_population_by_year" version="0.1" statusCode="" item="_-vZ2UmEfEe2sRuV9qrvWCQ" displayName="FCT_iowa_county_population_by_year">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_-vof0GEfEe2sRuV9qrvWCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vof0WEfEe2sRuV9qrvWCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-vof0mEfEe2sRuV9qrvWCQ" key="created_date" value="2022-11-10T12:49:10.093-0500"/>
    <additionalProperties xmi:id="_-vof02EfEe2sRuV9qrvWCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-vof1GEfEe2sRuV9qrvWCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-vof1WEfEe2sRuV9qrvWCQ" key="modified_date" value="2023-01-01T17:23:00.699-0500"/>
    <additionalProperties xmi:id="_sz8u9mIzEe2OorEi_8yhwA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sz8u92IzEe2OorEi_8yhwA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sz8u-GIzEe2OorEi_8yhwA" key="import_date" value="2022-11-11T21:42:50.847-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tA0GQGIzEe2OorEi_8yhwA" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_-vZ2UmEfEe2sRuV9qrvWCQ" property="_-vZ2UGEfEe2sRuV9qrvWCQ" state="_tA0GQGIzEe2OorEi_8yhwA">
    <process href="FCT_iowa_county_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
