<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcmS8WLAEe2snMQakO3Pmg" id="_VcmS8GLAEe2snMQakO3Pmg" label="load_prodCat_tnx" version="0.1" statusCode="" item="_VcmS82LAEe2snMQakO3Pmg" displayName="load_prodCat_tnx">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_Vc3_wGLAEe2snMQakO3Pmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vc3_wWLAEe2snMQakO3Pmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vc3_wmLAEe2snMQakO3Pmg" key="created_date" value="2022-11-12T14:29:33.116-0500"/>
    <additionalProperties xmi:id="_Vc3_w2LAEe2snMQakO3Pmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vc3_xGLAEe2snMQakO3Pmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vc3_xWLAEe2snMQakO3Pmg" key="modified_date" value="2022-12-09T13:50:47.559-0500"/>
    <additionalProperties xmi:id="_wGZHs2XDEe2QBuSsr5mfiQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wGZHtGXDEe2QBuSsr5mfiQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wGZHtWXDEe2QBuSsr5mfiQ" key="import_date" value="2022-11-16T10:31:33.931-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIh1sGXDEe2QBuSsr5mfiQ" path="Iowa_Dim_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_VcmS82LAEe2snMQakO3Pmg" property="_VcmS8WLAEe2snMQakO3Pmg" state="_wIh1sGXDEe2QBuSsr5mfiQ">
    <process href="load_prodCat_tnx_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
