<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEU6QFoXEe22n9LTJmbV5g" id="_HEIF8FoXEe22n9LTJmbV5g" label="tsv_iowa_stg" description="loading all the tsv files from tsv to staging tables" version="0.1" statusCode="" item="_HEWIYVoXEe22n9LTJmbV5g" displayName="tsv_iowa_stg">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_HHGhcFoXEe22n9LTJmbV5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HHIWoFoXEe22n9LTJmbV5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HHI9sFoXEe22n9LTJmbV5g" key="created_date" value="2022-11-01T14:58:02.629-0400"/>
    <additionalProperties xmi:id="_HHI9sVoXEe22n9LTJmbV5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HHI9sloXEe22n9LTJmbV5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HHI9s1oXEe22n9LTJmbV5g" key="modified_date" value="2023-01-01T17:07:24.503-0500"/>
    <additionalProperties xmi:id="_toB8WHf1Ee2DM-QrlgwrdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_toB8WXf1Ee2DM-QrlgwrdA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toB8Wnf1Ee2DM-QrlgwrdA" key="import_date" value="2022-12-09T14:14:33.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsjP4Hf1Ee2DM-QrlgwrdA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_HEWIYVoXEe22n9LTJmbV5g" property="_HEU6QFoXEe22n9LTJmbV5g" state="_tsjP4Hf1Ee2DM-QrlgwrdA">
    <process href="tsv_iowa_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
