<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oU0GoGIyEe2OorEi_8yhwA" id="_ZK46IGIyEe2OorEi_8yhwA" label="SSMS-Iowa_Liquor" version="0.1" statusCode="" item="_oU0GomIyEe2OorEi_8yhwA" displayName="SSMS-Iowa_Liquor">
    <author href="../../talend.project#_s1Qd4WIwEe2OorEi_8yhwA"/>
    <additionalProperties xmi:id="_ov4SAGIyEe2OorEi_8yhwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ov4SAWIyEe2OorEi_8yhwA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov4SAmIyEe2OorEi_8yhwA" key="created_date" value="2022-11-11T21:35:14.080-0500"/>
    <additionalProperties xmi:id="_ov4SA2IyEe2OorEi_8yhwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ov4SBGIyEe2OorEi_8yhwA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov4SBWIyEe2OorEi_8yhwA" key="modified_date" value="2022-12-09T13:22:20.351-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oU0GoWIyEe2OorEi_8yhwA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oU0GomIyEe2OorEi_8yhwA" property="_oU0GoGIyEe2OorEi_8yhwA" state="_oU0GoWIyEe2OorEi_8yhwA" typeName="Microsoft SQL Server">
    <connection href="SSMS-Iowa_Liquor_0.1.item#_oGSicGIyEe2OorEi_8yhwA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
